apiVersion: networking.k8s.io/v1 # instead of extensions/v1beta1 since that's been deprecated
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / # test this out if it 
    kubernetes.io/ingress.class: nginx
    # tells nginx to expect use of RegExp
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    # host === pretend domain name w/c we can only connect to on our local machine
    - host: ticketing.dev
      http:
        paths:
          # path === regEx for path -- will apply to /api/users/:anything
          - path: /api/users/?(.*)
            backend:
              # auth-srv === a reference to another Kubernetes object
              service.name: auth-srv
              # servicePort === Port assigned to that particular object
              service.port.number: 3000